{
  "name": "Farsi in 5 Minuten",
  "short_name": "Farsi 5",
  "description": "Täglich 5 Minuten Farsi lernen – 84 Lektionen mit Aussprache, Sprechübungen und Fortschritt.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#12131a",
  "theme_color": "#12131a",
  "lang": "de",
  "dir": "ltr",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}